.grid-container {

    border-color: rgb(43, 43, 43);
    border-style: solid;
    border-width: thin;

    width:400px;

    margin: 0 auto;

    z-index: 1999;
}


.grid-header {

    position: relative;
    top: 0;
    left: 0;

    height: 24px;

    border-bottom-color: rgb(43, 43, 43);
    border-bottom-style: solid;
    border-bottom-width: thin;

    background-color: rgb(194, 194, 194);
}

.grid-header:hover,
.grid-header:focus,
.grid-header:active  {
    /*border-color: rgb(173, 173, 173);*/
    background-color: rgb(173, 173, 173);
}

.grid-rect {
    height: 200px;
    background-color: rgb(142, 142, 142);
}

.grid-50 {
    height: 50%;
}

.grid {
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    float: left;
}

.col {
    height: 100%;
}

.col:hover,
.col:focus,
.col:active  {
    cursor:pointer;
    border-color: rgb(43, 43, 43);
    border-style: solid;
    border-width: medium;
}

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

.col-1-4 {
    width: 25%;
}
