
.grid-container-dialog {

    position: absolute;
    top: 0;
    left:0;

    width:256px;

    border-color: rgb(196, 196, 196);
    border-radius: 4px;
    border-style: solid;
    border-width: thin;

    z-index: 1999;

    background-color: white;
}

.grid-container-colorpicker {

    position: absolute;
    top: 0;
    left:0;

    width:256px;

    border-color: #c2c2c2;
    border-radius: 4px;
    border-style: solid;
    border-width: thin;

    z-index: 1999;

    background-color: white;
}

.grid-header {

    cursor: move;

    border-color: rgb(196, 196, 196);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-style: solid;
    border-width: thin;

    position: relative;
    top: 0;
    left: 0;

    height: 24px;

    background-color: #c2c2c2;
}

.grid-header-blurb {

    margin-top: 4px;
    text-align: center;
    vertical-align: middle;

    font-family: 'PT Sans', sans-serif;
    font-size: medium;
    font-weight: 200;

    /*color: #575757;*/

}

.grid-dividing-line {

    display: block;

    height: 1px;

    border: 0;
    border-top: 1px solid rgb(196, 196, 196);

    margin: 8px;
}

.grid-rect {

    border-radius: 4px;
    border-style: solid;
    border-width: thin;
    border-color: rgb(255, 255, 255);

    padding-left: 4px;
    padding-right: 4px;

    background-color: rgb(255, 255, 255);
}

.grid-rect-hidden {
    display: none;
}

.grid-colorpicker {
    height: 32px;
}

.grid-dialog {
    height: 80px;
}

.grid-colorpicker:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    float: left;
}

.col {
    height: 100%;
    padding: 2px;
}

.user-input-color {

    width: 100%;
    margin-top: 2px;
    padding-left: 4px;
    font-family: 'PT Sans', sans-serif;
    font-size: medium;
    font-weight: 200;

    color: #575757;

}

.user-input-dialog {

    width: 100%;

    margin-top: 16px;
    margin-bottom: 32px;

    vertical-align: middle;
    text-align: center;

    font-family: 'PT Sans', sans-serif;
    font-size: medium;
    font-weight: 200;

    color: #575757;

}

.col-label {

    padding-left: 8px;
    padding-top: 6px;

    font-family: 'PT Sans', sans-serif;
    font-size: medium;
    font-weight: 200;

    color: #575757;
}

.col-filler {

    width: 100%;
    height: 100%;

    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: thin;
    border-radius: 4px;

}

.col-filler:hover,
.col-filler:focus,
.col-filler:active  {

    border-width: medium;
    border-color: rgb(71, 71, 71);

}

.col-filler-no-color {

    width: 100%;
    height: 100%;

    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: thin;
    border-radius: 4px;

}

.col-filler-user-color {

    width: 100%;
    height: 100%;

    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: thin;
    border-radius: 4px;

}

.col-fa {

    color: white;
    font-size: medium;
    line-height: 50px;

    text-align: center;
    vertical-align: bottom;

}

/* 3 columns */
.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

/* 4 columns */
.col-1-4 {
    width: 25%;
}

.col-2-4 {
    width: 50%;
}

.col-3-4 {
    width: 75%;
}

.col-4-4 {
    width: 100%;
}

/* 8 columns */
.col-1-8 {
    width: 12.5%;
}

.col-2-8 {
    width: 25%;
}

.col-3-8 {
    width: 37.5%;
}

.col-4-8 {
    width: 50%;
}

.col-5-8 {
    width: 62.5%;
}

.col-6-8 {
    width: 75%;
}

.col-7-8 {
    width: 87.5%;
}

.col-8-8 {
    width: 100%;
}

