<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href=img/favicon.ico>
    <title>CURSOR</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .igv-cursor-ui-header {
            width: 100%;
            height: 40px;
            background-image:url(img/cursor_logo.png);
            background-repeat:no-repeat;
            background-position:0 3px;
        }

        .igv-cursor-ui-holder {
            width: 630px; /*adjust this value as the number of ui items grow.*/
            margin:auto;
        }

        .igv-cursor-ui {
            display:inline-block;
            border: solid 1px #000;
            background-color: #fff;
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 5px 5px 5px 5px;
        }

        .igv-cursor-ui-item {
            float:left;
            padding: 5px 8px 5px 8px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        .igv-cursor-input-text {
            height: 18px;
            width: 30px;
            border: solid 1px #000;
            border-radius: 3px;
            padding: 0px 3px 0px 3px;
        }

        .right-border {
            border-right: solid 1px #000;
        }
    </style>
</head>
<div class="igv-cursor-ui-header">
    <div class="igv-cursor-ui-holder">
        <div class="igv-cursor-ui">
            <div class="igv-cursor-ui-item right-border">
                <select >
                    <option value="#">File Open/Save</option>
                    <option value="#">Data</option>
                    <option value="#">Select ENCODE</option>
                    <option value="#">Choose File</option>
                    <option value="#">Open URL</option>
                    <hr />
                    <option value="#">Save Sessions</option>
                    <option value="#">Load Sessions</option>
                    <hr />
                    <option value="#">Export regions</option>
                </select>
            </div>
            <div class="igv-cursor-ui-item">
                <label>Region length
                    <input type="text" class="igv-cursor-input-text" value="bp" />
                </label>
            </div>
            <div class="igv-cursor-ui-item">
                <label>Frame width
                    <input type="text" class="igv-cursor-input-text" value="px" />
                </label>
            </div>
            <div class="igv-cursor-ui-item right-border">
                <label>Track height
                    <input type="text" class="igv-cursor-input-text" value="px" />
                </label>
            </div>
            <div class="igv-cursor-ui-item">
                <i class="fa fa-lg fa-compress"></i>
                <i class="fa fa-lg fa-search-minus"></i>
                <i class="fa fa-lg fa-search-plus"></i>
            </div>
        </div>
    </div>
</div>

<body>
</body>
</html>
