<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Bahamas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/2031800/Bahamas">COLOURlovers.com - Bahamas</a></h1>
<span class="border">
<span class="color" style="background-color: #E74538;"></span>
<span class="colorname">
<strong>Kiss</strong><br />
RGB: 231, 69, 56<br />
Hex: E74538
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EB8E2E;"></span>
<span class="colorname">
<strong>golden rim</strong><br />
RGB: 235, 142, 46<br />
Hex: EB8E2E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F6C54F;"></span>
<span class="colorname">
<strong>creme</strong><br />
RGB: 246, 197, 79<br />
Hex: F6C54F
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C5CF46;"></span>
<span class="colorname">
<strong>C5CF46</strong><br />
RGB: 197, 207, 70<br />
Hex: C5CF46
</span>
</span>
<span class="border">
<span class="color" style="background-color: #A7CB8E;"></span>
<span class="colorname">
<strong>Landcarpet USA</strong><br />
RGB: 167, 203, 142<br />
Hex: A7CB8E
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>