<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - [225] Never Win</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/231876/[225]_Never_Win">COLOURlovers.com - [225] Never Win</a></h1>
<span class="border">
<span class="color" style="background-color: #98D9B6;"></span>
<span class="colorname">
<strong>in the rainforest</strong><br />
RGB: 152, 217, 182<br />
Hex: 98D9B6
</span>
</span>
<span class="border">
<span class="color" style="background-color: #3EC9A7;"></span>
<span class="colorname">
<strong>Skinny Dipper</strong><br />
RGB: 62, 201, 167<br />
Hex: 3EC9A7
</span>
</span>
<span class="border">
<span class="color" style="background-color: #2B879E;"></span>
<span class="colorname">
<strong>Seton Blue</strong><br />
RGB: 43, 135, 158<br />
Hex: 2B879E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #616668;"></span>
<span class="colorname">
<strong>Dusty Royal Jewel</strong><br />
RGB: 97, 102, 104<br />
Hex: 616668
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>