<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Amsterdam Acid</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/177020/Amsterdam_Acid">COLOURlovers.com - Amsterdam Acid</a></h1>
<span class="border">
<span class="color" style="background-color: #C7FF00;"></span>
<span class="colorname">
<strong>giddy green</strong><br />
RGB: 199, 255, 0<br />
Hex: C7FF00
</span>
</span>
<span class="border">
<span class="color" style="background-color: #0069FF;"></span>
<span class="colorname">
<strong>Amsterdam Xenon</strong><br />
RGB: 0, 105, 255<br />
Hex: 0069FF
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FF3B2F;"></span>
<span class="colorname">
<strong>Amsterdam Neon</strong><br />
RGB: 255, 59, 47<br />
Hex: FF3B2F
</span>
</span>
<span class="border">
<span class="color" style="background-color: #494E54;"></span>
<span class="colorname">
<strong>Amsterdam Steel</strong><br />
RGB: 73, 78, 84<br />
Hex: 494E54
</span>
</span>
<span class="border">
<span class="color" style="background-color: #ADB39B;"></span>
<span class="colorname">
<strong>Amsterdam Fog</strong><br />
RGB: 173, 179, 155<br />
Hex: ADB39B
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>