<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Giant Goldfish</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/92095/Giant_Goldfish">COLOURlovers.com - Giant Goldfish</a></h1>
<span class="border">
<span class="color" style="background-color: #69D2E7;"></span>
<span class="colorname">
<strong>aoi</strong><br />
RGB: 105, 210, 231<br />
Hex: 69D2E7
</span>
</span>
<span class="border">
<span class="color" style="background-color: #A7DBD8;"></span>
<span class="colorname">
<strong>Clean Pondwater</strong><br />
RGB: 167, 219, 216<br />
Hex: A7DBD8
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F38630;"></span>
<span class="colorname">
<strong>Giant Goldfish</strong><br />
RGB: 243, 134, 48<br />
Hex: F38630
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FA6900;"></span>
<span class="colorname">
<strong>unreal food pills</strong><br />
RGB: 250, 105, 0<br />
Hex: FA6900
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>