<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - biotech</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/2679924/biotech">COLOURlovers.com - biotech</a></h1>
<span class="border">
<span class="color" style="background-color: #12006C;"></span>
<span class="colorname">
<strong>Denim Night</strong><br />
RGB: 18, 0, 108<br />
Hex: 12006C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #00D1AA;"></span>
<span class="colorname">
<strong>Marine 2</strong><br />
RGB: 0, 209, 170<br />
Hex: 00D1AA
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B9ED73;"></span>
<span class="colorname">
<strong>green eggs</strong><br />
RGB: 185, 237, 115<br />
Hex: B9ED73
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FF8737;"></span>
<span class="colorname">
<strong>littleorange</strong><br />
RGB: 255, 135, 55<br />
Hex: FF8737
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FF3131;"></span>
<span class="colorname">
<strong>sweet strawberry</strong><br />
RGB: 255, 49, 49<br />
Hex: FF3131
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>