<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Summertime</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1614439/Summertime">COLOURlovers.com - Summertime</a></h1>
<span class="border">
<span class="color" style="background-color: #EDD09F;"></span>
<span class="colorname">
<strong>ILLUMInations</strong><br />
RGB: 237, 208, 159<br />
Hex: EDD09F
</span>
</span>
<span class="border">
<span class="color" style="background-color: #A6C3B1;"></span>
<span class="colorname">
<strong>summertime</strong><br />
RGB: 166, 195, 177<br />
Hex: A6C3B1
</span>
</span>
<span class="border">
<span class="color" style="background-color: #339DA5;"></span>
<span class="colorname">
<strong>tempo d´estate</strong><br />
RGB: 51, 157, 165<br />
Hex: 339DA5
</span>
</span>
<span class="border">
<span class="color" style="background-color: #132D3C;"></span>
<span class="colorname">
<strong>blu notte</strong><br />
RGB: 19, 45, 60<br />
Hex: 132D3C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C4BB5C;"></span>
<span class="colorname">
<strong>Lemons, not limes.</strong><br />
RGB: 196, 187, 92<br />
Hex: C4BB5C
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>